@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color1:#E8F7F2;
    --color2: #E2F8EC;
    --text-color:#53D690;
    --text-color2:#7273C1;
    --black-color:rgb(17, 17, 17);
    --font-size1: 20px;
    --font-size2:28px;
    --font-size3: 38px;
    --font-size4:14px;
    --font-size4:16px;
    --white-color1:#F7F1FD;
    --white-color2:rgba(255, 255, 255, 0.9);
    --black-color1:#363434e6;
}
body{
    overflow-x: hidden;
    font-family: 'poppins';
}

/* container 1 start */
.container1{
    position: relative;
    display: inline-block;
}
.container1 img{
    display: block;
    width: 100%;
    border-bottom-left-radius: 10%;
}
.container1 .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
}
.container1 .content h1{
    font-size: var(--font-size3);
    letter-spacing: 1px;
    margin-bottom: 14px;
}
.container1 .content p{
    font-size: var(--font-size1);
}

.container2{
    padding: 4rem 5rem 2rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.4rem;
}
.container2 .sec2{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.container2 .sec2 .box{
    display: flex;
    gap: 14px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    background: #fff;
    border-radius: 10px;
    padding: 16px 12px;

}
.container2 .sec2 .box .content h4{
    color: var(--text-color2);
    font-size: var(--font-size1);
    letter-spacing: 1px;
    font-weight: 500;
}
.container2 .sec2 .box .content p{
    margin-top: 7px;
    font-size: 16px;
    color: var(--black-color1);
}
.container2 .sec2 .box img{
    width: 100px;
    color: var(--text-color);
}
.container2 h1{
    color: var(--text-color);
    font-size: var(--font-size3);
}
.container2 p{
    font-size: 16px;
    color: var(--black-color1);
    margin-top: 1rem;
}

/* container3 start */
.container3{
    padding: 1.4rem 5rem 1rem;
    background: var(--color2);
}
.container3 h2{
    color: var(--text-color);
    font-size: var(--font-size3);
    text-align: center;
    margin-bottom: 2.4rem;
}
.container3 .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container3 .logo img{
    width: 200px;
}

.container4{
    position: relative;
    padding: 2rem 4rem;
    /* background-color: var(--text-color); */
    margin-top: 3rem;
}
.container4 h2{
    /* color: #fff; */
    font-size: var(--font-size3);
    letter-spacing: 1.60px;
    line-height: 46px;
    margin-bottom: 1.8rem;
    display: flex;
    align-items: center;

}
/* .container4 .inner-container{
    background-color: #fff;
    border-top-left-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;
    padding: 2rem 1.4rem;
} */
.container4 .sec1{
    display: grid;
    grid-template-columns:  auto auto;
    gap: 1rem;
}
.container4 .sec1 .inner-sec{
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;
}
.container4 .sec2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 12px;
    margin-top: 2rem;
}
/* .container4 .inner-container .sec1 .col{
    display: grid;
    grid-template-columns: auto;
    gap: 12px;
} */
/* .container4 .inner-container .sec2{
    display: grid;
    grid-template-columns: auto;
    gap: 12px;
} */
/* .container4 .inner-container .sec2 .row{
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;
} */
.container4 .box{
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 12px;
}
.container4 .box i{
    padding: 8px;
    border-radius: 50%;
    background-color: var(--text-color);
    border: 6px solid var(--color2);
    color: #fff;
}
.container4 .box img{
    width: 40px;
}
.container4 .box p{
    color: var(--black-color1);
    font-size: 12px;
    line-height: 17px;
}

@media screen and (max-width:1000px) {
    .container2{
        padding: 4rem 2rem;
    }
    .container3 {
        padding: 1.4rem 2rem 1rem;
    }
    .container4 .sec2 {
        grid-template-columns: auto auto;
        margin-top: 1rem;
    }
    .container4 .sec1 {
        grid-template-columns: auto
    }
    .container3 .logo img {
        width: 160px;
    }
}
@media screen and (max-width:850px) {
.container2{
    grid-template-columns: auto;
}
.container1 img {
    height: 90vh;
}
}
@media screen and (max-width:750px) {
.container3 .logo{
    flex-wrap: wrap;
    gap: 14px;
}
}
@media screen and (max-width:600px) {
.container4{
    padding: 2rem;
}
:root{
    --font-size1: 16px;
    --font-size2: 23px;
    --font-size3: 22px;
    --font-size4: 14px;
    --font-size4: 14px;
}
.container4 h2{
    margin-bottom: 0.2rem;
    line-height: 34px;
}
}
@media screen and (max-width:500px) {
    .container4 .sec1 .inner-sec {
        grid-template-columns: auto;
    }
    .container4 .sec2 {
        grid-template-columns: auto;
    }
    .container2 .sec2 .box img {
        width: 80px;
    }
}
@media screen and (max-width:400px) {
.container2 .sec2 .box{
    flex-direction: column;
}
.container4 h2 {
    word-break: break-word;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; */
}
/* .container4 h2::after{
    content: " ";
    white-space: pre;
} */
}